# triangulos

./: README.md  pom.xml
src/main/java/com/triangulos/: App.java
src/main/java/com/triangulos/controllers/: TrianglesControllers.java
src/main/java/com/triangulos/dtos/: Point.java  Triangles.java
src/main/java/com/triangulos/services/: GameService.java
src/main/resources/: banner.txt
src/test/java/com/triangulos/: AppTest.java
src/test/java/com/triangulos/dtos/: TrianglesTests.java
