<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.triangulos</groupId>
  <artifactId>triangles</artifactId>
  <version>0.0.1</version>

  <name>triangles</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
	<description>Excercise project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
		  <dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>libraries-bom</artifactId>
			<version>26.28.0</version>
			<type>pom</type>
			<scope>import</scope>
		  </dependency>
		</dependencies>
	  </dependencyManagement>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>3.2.5</version>

			<exclusions>
				<exclusion> 
				   <groupId>org.slf4j</groupId>
				   <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion> 
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
			   </exclusion>
			 </exclusions> 

		</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
			</dependency>

			<dependency>
				<groupId>com.google.endpoints</groupId>
				<artifactId>endpoints-framework</artifactId>
				<version>2.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion> 
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					 </exclusion>
					 <exclusion> 
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>3.2.5</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- Add Log4j2 Dependency -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
			</dependency>

	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>2.0.0-rc2</version>
					<configuration>
					 <deploy.projectId>sample-project-vijay</deploy.projectId>
					 <deploy.version>03</deploy.version>
					 <cloudSdkHome>/Users/a1345875/Documents/softwares/google-cloud-sdk</cloudSdkHome>
					 <cloudSdkVersion>220.0.0</cloudSdkVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>2.7.0</version>
				 </plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>endpoints-framework-maven-plugin</artifactId>
					<version>1.0.2</version>
					<configuration>
						<!-- plugin configuration -->
						<hostname>.appspot.com</hostname>
					</configuration>
				</plugin>
				</plugins>
	</build>

</project>